# Project_KANBEE

./: .gitignore  README.md  build.gradle  git_rewrite.bat  git_rewrite.ps1  git_rewrite2.ps1  git_rewrite_en.ps1  settings.gradle
src/main/java/com/kanbee/project/: KanbeeApplication.java
src/main/java/com/kanbee/project/config/: DataInitializer.java  MyBatisConfig.java  SchemaUpdater.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kanbee/project/controller/: AdminController.java  AiTestController.java  KanbeeController.java  PolicyController.java
src/main/java/com/kanbee/project/mapper/: CommentMapper.java  CommunityMapper.java  HotPlaceMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/kanbee/project/model/: Comment.java  Community.java  HotPlace.java  Reservation.java  User.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: CommentMapper.xml  CommunityMapper.xml  HotPlaceMapper.xml  ReservationMapper.xml  UserMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin.html  community.html  community_detail.html  community_edit.html  community_write.html  index.html  login.html  mypage.html  reservation_detail.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/policy/: copyright.html  email_refusal.html  privacy.html  terms.html  youth_protection.html
(+9 files in other folders)
